REACT_APP_DOMAIN_API = http://localhost:8000
REACT_APP_DOMAIN_API_USER = user
REACT_APP_DOMAIN_API_CHARGER = charger/all
REACT_APP_RECAPTCHA_WEB_SITE = 6LfcaWIhAAAAAFkR8cbf6kSAT4bhunlvs9uw_-fs
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfcaWIhAAAAAKRkGe9lpbYR71pdfLh6pstDC-UG
